<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<style>
.header { grid-area: header; 
   background-color: red;
   }
.leftbar{ grid-area: leftbar; 
background-color: pink;
}
.main { grid-area: main; 
   background-color: green;}
.rightbar { grid-area: rightbar; 
  background-color: blue;}
.footer { grid-area: footer; 
  background-color: purple;}

.grid-container {
    height: 100vh;
  display: grid;
  grid-template-areas:
    'header header header ' 
    'leftbar main rightbar' 
    'leftbar footer footer';
    
  padding: 10px;
}

.grid-container > div {
  
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">Gmail logo and search bar</div>
  <div class="leftbar">Sided bar</div>
  <div class="main">Email list</div>  
  <div class="rightbar">Somethings</div>
  <div class="footer">Brief info for your memory storage and last account activity</div>
</div>

</body>
</html>